# RGTest

./: .gitignore
ruigou-common/: pom.xml
ruigou-common/src/main/java/com/szm/pojo/: EUTreeNode.java  EasyUIDateGrid.java  RuiGouResult.java  RuigouResult.java
ruigou-common/src/main/java/com/szm/util/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
ruigou-manage/: pom.xml
ruigou-manage/ruigou-manage-mapper/: pom.xml
ruigou-manage/ruigou-manage-pojo/: pom.xml
ruigou-manage/ruigou-manage-pojo/src/main/java/com/szm/pojo/: TbUser.java
ruigou-manage/ruigou-manage-service/: pom.xml
ruigou-manage/ruigou-manage-service/src/main/java/com/szm/service/: IContentCategoryService.java  IContentService.java  IInformationStatisticsService.java  IItemService.java  IPictureService.java  ITbItemCatService.java  IUserService.java  ItemInquiriesService.java
ruigou-manage/ruigou-manage-web/: pom.xml
ruigou-manage/ruigou-manage-web/src/main/java/com/szm/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  PageController.java  PictureController.java  TbItemCatController.java  UserController.java
ruigou-manage/ruigou-manage-web/src/main/resources/conf/: resource.properties
ruigou-manage/ruigou-manage-web/src/main/resources/spring/: applicationContext-service.xml
ruigou-manage/ruigou-manage-web/src/main/webapp/WEB-INF/: web.xml
ruigou-order/: pom.xml
ruigou-order/src/main/java/com/alipay/config/: AlipayConfig.java
ruigou-order/src/main/java/com/alipay/controller/: Ali.java
ruigou-order/src/main/java/com/alipay/service/: AliService.java  IAliService.java
ruigou-order/src/main/java/com/szm/order/: Order.java
ruigou-order/src/main/resources/conf/: db.properties
ruigou-order/src/main/resources/mybatis/: SqlMapConfig.xml
ruigou-order/src/main/resources/spring/: springmvc.xml
ruigou-order/src/main/webapp/WEB-INF/: web.xml
ruigou-order/src/main/webapp/WEB-INF/jsp/: index.jsp
ruigou-parent/: pom.xml
ruigou-portal/: pom.xml
ruigou-portal/src/Test/java.com.szm/: Test1.java
ruigou-portal/src/main/java/com/szm/portal/controller/: CartController.java  PageTrunController.java
ruigou-portal/src/main/java/com/szm/portal/pojo/: CartItem.java
ruigou-portal/src/main/java/com/szm/portal/service/: ICartService.java  (+1 more)
ruigou-portal/src/main/resources/resource/: resource.properties
ruigou-portal/src/main/resources/spring/: applicationContext-service.xml
ruigou-portal/src/main/webapp/js/: lib-v1.js
ruigou-rest/: pom.xml
ruigou-rest/src/main/resources/conf/: resource.properties
ruigou-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  springmvc.xml
ruigou-rest/src/test/com/szm/rest/controller/: JedisTest.java  SolrJTest.java
ruigou-search/: pom.xml
ruigou-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
ruigou-search/src/main/webapp/WEB-INF/: web.xml
ruigou-sso/: pom.xml
ruigou-sso/src/main/resources/spring/: springmvc.xml
ruigou-sso/src/main/webapp/WEB-INF/: web.xml
(+56 files in other folders)
