0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:56:47 +0800] "GET /main.html HTTP/1.1" 200 110135 http-bio-9997-exec-1 1026
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /main.html HTTP/1.1" 200 110135 http-bio-9997-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9997-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9997-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9997-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9997-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-9997-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9997-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9997-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9997-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9997-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9997-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9997-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9997-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9997-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:43 +0800] "GET /main.html HTTP/1.1" 200 110135 http-bio-9997-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:57:48 +0800] "GET /products/438.html HTTP/1.1" 404 985 http-bio-9997-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:58:05 +0800] "GET /main.html HTTP/1.1" 200 110135 http-bio-9997-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:58:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9997-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:31 +0800] "GET /main.html HTTP/1.1" 200 110135 http-bio-9997-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:59:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:01:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9997-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:02:11 +0800] "GET /main.html HTTP/1.1" 200 110135 http-bio-9997-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:02:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9997-exec-9 1
