0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:22:32 +0800] "GET /main.html HTTP/1.1" 200 111181 http-bio-9997-exec-1 1626
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:35 +0800] "GET /main.html HTTP/1.1" 200 111181 http-bio-9997-exec-4 735
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9997-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9997-exec-6 125
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9997-exec-5 133
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9997-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9997-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9997-exec-7 154
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9997-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-9997-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9997-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9997-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9997-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9997-exec-7 159
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9997-exec-2 121
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9997-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9997-exec-1 148
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9997-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9997-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9997-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:36 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9997-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:26:42 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9997-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:33:11 +0800] "GET /main.html HTTP/1.1" 200 110135 http-bio-9997-exec-1 504
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:35:46 +0800] "GET /main.html HTTP/1.1" 200 111181 http-bio-9997-exec-6 42
