0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:10 +0800] "GET /main.html HTTP/1.1" 200 111181 http-bio-9997-exec-1 1507
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9997-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:14 +0800] "GET /main.html HTTP/1.1" 200 111181 http-bio-9997-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-9997-exec-6 443
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:34 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9997-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:34 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-9997-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:34 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-9997-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:34 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-9997-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:34 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-9997-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:34 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-9997-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:34 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-9997-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:34 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-9997-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:12:51:34 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-9997-exec-9 78
