\u5927\u5E7F\u544A\u4F4D\u6570\u636Ehkey
INDEX_CONTENT_BigAder_KEY=INDEX_CONTENT_BigAder_KEY
#redis中内容缓存的key
REDIS_CONTENT_KEY=REDIS_CONTENT
#redis中商品信息缓存的key
REDIS_TAOTAO_ITEM_KEY=TAOTAO_ITEM
#过期时间60*60*24
REDIS_TAOTAO_ITME_EXPIRE=86400
ITEM_CAT_KEY=ITEM_CAT