#\u57FA\u7840resturl
REST_BASE_URL=http://localhost:9998/rest
#\u9996\u9875\u5927\u5E7F\u544A\u4F4Drequest url
REST_INDEX_AD_URL=/content/list/89
ITEMS_ITEM_URL=/content/list/89
CART_ITEMS_LIST_KEY=/content/list/89
CART_ITEMS_EXPIRE_TIME=11